artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3953915
model_uuid: 8e1ece1264b14d2d9426bf005b665e96
prompts: null
run_id: 0ae048c0c39c4c6a93103ccd784c9610
utc_time_created: '2025-05-26 19:55:24.373795'
